{
  "name": "adm-zip-dir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "zip-dir": "bin/cli"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.6",
    "findit": "^2.0.0",
    "minimist": "^1.2.0"
  }
}
